<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_base_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- start of header -->

    <RelativeLayout
        android:id="@+id/activity_base_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentTop="true"
        android:background="@color/blue_background" >

        <ImageButton
            android:id="@+id/activity_base_return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:src="@drawable/icon_previous_white" />

        <TextView
            android:id="@+id/activity_base_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/activity_base_function_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@null" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#fff" />
    </RelativeLayout>
    <!-- end of header -->


    <!-- start of content -->

    <RelativeLayout
        android:id="@+id/activity_base_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>
    <!-- end of content -->

    <RelativeLayout
        android:id="@+id/activity_base_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_light" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/activity_base_search_frame"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="78"
                android:background="@drawable/bg_edit_box"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_edit" />

                <EditText
                    android:id="@+id/activity_base_comment_edit"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:editable="false"
                    android:hint="我要评论"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/activity_base_share_button"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="11"
                android:background="@drawable/icon_share"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_vertical_line" />

            <ImageButton
                android:id="@+id/activity_base_collect_button"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="11"
                android:background="@null"
                android:src="@drawable/icon_favourite" />
        </LinearLayout>
    </RelativeLayout>

    <!-- end of footer -->

</RelativeLayout>