<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/header_height"
        android:background="@color/gray_background"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/mycenter_edit_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:textColor="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/mycenter_info_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_row_height"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_white_row"
                android:gravity="center|left"
                android:hint=""
                android:paddingLeft="5dp"
                android:textColorHint="#28BDDD"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>