<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/social_recent_chat_view"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#fff" >

    <ImageView
        android:id="@+id/head_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:src="@drawable/default_avatar" />

    <ImageView
        android:id="@+id/message_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/head_icon"
        android:layout_alignTop="@+id/head_icon"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/icon_message_hint"
        android:visibility="gone" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/head_icon"
        android:padding="7dp"
        android:text=""
        android:textColor="#000" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="7dp"
        android:text=""
        android:textColor="#666" />

    <TextView
        android:id="@+id/last_chat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/head_icon"
        android:padding="7dp"
        android:text=""
        android:textColor="#666" />

</RelativeLayout>