<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_height"
        android:background="#fff" >

        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/blue_background"
                android:visibility="gone" />

            <!-- 聊天输入框 -->

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/common_emoji_relativelayout" />
        </LinearLayout>

        <ListView
            android:id="@+id/chat_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/rl_bottom"
            android:background="@color/gray_light"
            android:cacheColorHint="#0000"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:scrollbarStyle="outsideOverlay"
            android:stackFromBottom="true" />
    </RelativeLayout>

</RelativeLayout>